# AssetPipelineTrace

./: .gitignore  AssetPipelineTrace.sln  README.md
.github/workflows/: build.yml
AssetPipelineTrace/: AssetPipelineTrace.csproj  ModEntry.cs  TraceContext.cs  TraceFrame.cs  WrappedAssetData.cs
